(['E:\\Work\\Repo\\Projects\\Languages\\Python\\Modules\\PyInstaller\\todo-cli\\app.py'],
 ['E:\\Work\\Repo\\Projects\\Languages\\Python\\Modules\\PyInstaller\\todo-cli',
  'E:\\Work\\Repo\\Projects\\Languages\\Python\\Modules\\PyInstaller\\todo-cli'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('app',
   'E:\\Work\\Repo\\Projects\\Languages\\Python\\Modules\\PyInstaller\\todo-cli\\app.py',
   'PYSOURCE')],
 [('tracemalloc',
   'c:\\programdata\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\copy.py',
   'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'c:\\programdata\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('stat',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\token.py',
   'PYMODULE'),
  ('platform', 'c:\\programdata\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('peewee',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\site-packages\\peewee.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\programdata\\anaconda3\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\programdata\\anaconda3\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\programdata\\anaconda3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('os',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\lib\\os.py',
   'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda3\\Lib\\datetime.py', 'PYMODULE')],
 [('python37.dll',
   'e:\\work\\repo\\projects\\languages\\python\\modules\\pyinstaller\\env\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'c:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\programdata\\anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Work\\Repo\\Projects\\Languages\\Python\\Modules\\PyInstaller\\todo-cli\\build\\app\\base_library.zip',
   'DATA')],
 [])
